# outlineSpringBootConfig

./: build.gradle  settings.gradle
SpringBootMinimalWAR/: build.gradle
SpringBootMinimalWAR/src/main/java/ru/goryachev/outline/minimaljar/: AppWebInit.java  MinController.java
SpringBootMinimalWAR/src/main/resources/static/: index.html
SpringBootMinimalWAR/src/main/resources/templates/: firstpage.html
SpringBootRunnableJAR/: build.gradle
SpringBootRunnableJAR/src/main/java/goryachev/: Application.java  Controller.java  OneController.java
SpringBootRunnableJAR/src/main/java/ru/goryachev/outline/runnablejar/: Application.java  OneController.java
SpringBootRunnableJAR/src/main/resources/static/: index.html
SpringBootUniversal/: build.gradle
SpringBootUniversal/src/main/java/: AppWebInitializer.java  OneController.java
SpringBootUniversal/src/main/java/ru/goryachev/outline/universalconfig/: AppWebInitializer.java  Application.java  OneController.java
SpringBootUniversal/src/main/resources/static/: index.html
SpringBootUniversal/src/main/resources/templates/: hellopage.html
src/main/java/ru/goryachev/app/: WebApp.java
