plugins {
    id 'war'

}

//sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    //compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.8.RELEASE'
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.3.11.RELEASE'
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.3.11.RELEASE', ext: 'pom'
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.11.RELEASE'

}
